{
  "name": "resturant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansi1788/resturant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mansi1788/resturant/issues"
  },
  "homepage": "https://github.com/mansi1788/resturant#readme",
  "description": ""
}
